<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farben</title>
    <style>
        /* body{
            background-color: red;
        } */
        div{
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        #demo01{
            background-color: yellowgreen;
        }

        #demo02{
            background-color: rgb(154, 205, 50);
        }

        #demo03{
            background-color: #9acd32;
        }

        #demo04{
            background-color: hsl(80, 61%, 50%);
        }
        #demo05{
            background-color: rgba(153, 205, 50, 0.3);
        }
    </style>
</head>
<body>
    <div id="demo01"></div>
    <div id="demo02"></div>
    <div id="demo03"></div>
    <div id="demo04"></div>
    <div id="demo05"></div>
</body>
</html>